<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" type="text/css" href="styles.css">
    <script type="text/javascript" src="script.js"></script> -->
    <title>Document</title>
    <style>

                
        @charset "UTF-8";
@import url(https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700,800);
@import url('https://fonts.googleapis.com/css2?family=Philosopher&display=swap');
*,
:after,
:before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body{
	background: #e5e5e5;
}
.registration{
	height:899px;
	width:330px;
	border-radius:50px;
	box-shadow:inset 6px 6px 10px gray,inset -8px -8px 10px  white,-8px -8px 10px white, 8px 8px 10px gray;
	background: #e5e5e5;
	margin:40px auto 0px auto;
}
/* .registration:hover{
	transition: 5s;
	border-radius: 0px;	
} */
h2{
	text-align: center;
	padding-top: 20px;
    font-family: Philosopher;
    border-radius: 100px;
	color:rgb(250, 0, 0);
}
h3{
    text-align: center;
    margin-bottom: 10px;
}
/* svg{
	width:80px;
	height:40px;
	color:rgb(0,80,250);
} */
.form1{
	padding:0px 30px;
}
label{
	font-size: 17px;
	font-family: Arial;
	line-height: 2;
}
input{
	width:260px;
	height:29px;
	outline:none;
	border:2px solid rgb(255, 251, 251);
	box-shadow: inset 4px 4px 2px gray,inset -6px -6px 7px white;
	background:#e5e5e5;
	border-radius: 20px;
	text-indent: 10px;
	
}
button{
	width:260px;
	height:30px;
	/* margin:24px 0px 0px 55px ; */
 	border-radius: 20px;
 	font-weight: bolder;
 	font-family:sans-serif;
 	color:rgb(0, 0, 0);
 	outline:none;
 	border:0px;
    box-shadow: 4px 4px 6px gray,-4px 4px 6px white;
}
button:hover{
	/* box-shadow: inset 4px 4px 6px gray,inset -4px -4px 6px white; */
    background-color: yellow;
    box-shadow: 0px 0px 5px yellow, 0px 0px 25px yellow, 0px 0px 50px yellow;

}
.forget{
	margin:2px 70px;
}
p{
	text-align: center;
	font-family: Arial;
	font-size: 14px;
}
a{
	text-decoration: none;
	color:red;
}
    </style>
</head>
<body>
  <div class="registration">
    <br> 
		<h2>Percentage Calculator<br>  <br> 
         <h3 id="name">&hearts;Naveen Paul&hearts;</h3>
        <!-- <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-people-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1H7zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-5.784 6A2.238 2.238 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.325 6.325 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1h4.216zM4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5z"/>
        </svg> -->
      </h2> 
      <form onsubmit="return validate()">
        <div class="form1">
            <label>Enter SGPA of 1-1</label><br>
            <input type="numeric" id="a"><br><br>
            <label>Enter SGPA of 1-2</label><br>
            <input type="numeric" id="b"><br><br>
            <label>Enter SGPA of 2-1</label><br>
            <input type="numeric" id="c"><br><br>
            <label>Enter SGPA of 2-2</label><br>
            <input type="numeric" id="d"><br><br>
            <label>Enter SGPA of 3-1</label><br>
            <input type="numeric" id="e"><br><br>
            <label>Enter SGPA of 3-2</label><br>
            <input type="numeric" id="f"><br><br>
            <label>Enter SGPA of 4-1</label><br>
            <input type="numeric" id="g"><br><br>
            <label>Enter SGPA of 4-2</label><br>
            <input type="numeric" id="h"><br><br>
           <br>
            <button type="submit" onclick="login()">Click Me</button>
            <h2 id="result"></h2>
        </div>
    </form>
  <script>
    
 function validate(){
    var one=document.getElementById("a").value;
    var two=document.getElementById("b").value;
    var three=document.getElementById("a").value;
    var four=document.getElementById("b").value;
    var five=document.getElementById("a").value;
    var six=document.getElementById("b").value;
    var seven=document.getElementById("a").value;
    var eight=document.getElementById("b").value;
    if(one==""||two==""||three==""||four==""||five==""||six==""||seven==""||eight==""){
        alert("Please Enter All Fields");
        return false;
    }else{
    var a1=parseFloat(document.getElementById("a").value);
    var a2=parseFloat(document.getElementById("b").value);

    var b1=parseFloat(document.getElementById("c").value);
    var b2=parseFloat(document.getElementById("d").value);

    var c1=parseFloat(document.getElementById("e").value);
    var c2=parseFloat(document.getElementById("f").value);

    var d1=parseFloat(document.getElementById("g").value);
    var d2=parseFloat(document.getElementById("h").value);
    
    
    var r1=((a1*parseInt(24))+(a2*parseInt(24))+(b1*parseInt(22))+(b2*parseInt(22))+(c1*parseInt(21))+(c2*parseInt(21))+(d1*parseInt(22))+(d2*parseInt(24)));
    var r2=((parseInt(24))+(parseInt(24))+(parseInt(22))+(parseInt(22))+(parseInt(21))+(parseInt(21))+(parseInt(22))+(parseInt(24)));
    var res=parseFloat(r1/r2);
    var finalres=((res-parseFloat(0.75))*10);
    var fi=finalres.toFixed(2);
    alert("Percantage is :"+fi+"%"+"\nThank You!");
    document.getElementById("result").innerHTML+="&#128071;Percentage:&#128071;\n"+"&hearts;"+fi+"%"+"&hearts;";
    
     
}}


  </script> 
  
  
  
</body>


</html>
